[gd_scene load_steps=24 format=3 uid="uid://cxrxqmemi8my3"]

[ext_resource type="Texture2D" uid="uid://54a2cea7rjh5" path="res://Dash.png" id="1_7wud7"]
[ext_resource type="Script" uid="uid://bm362kxa0mda" path="res://animated_sprite_2d.gd" id="1_qujof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qujof"]
atlas = ExtResource("1_7wud7")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_348n5"]
atlas = ExtResource("1_7wud7")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wud7"]
atlas = ExtResource("1_7wud7")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk1on"]
atlas = ExtResource("1_7wud7")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qhm"]
atlas = ExtResource("1_7wud7")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnpi6"]
atlas = ExtResource("1_7wud7")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2l7r"]
atlas = ExtResource("1_7wud7")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a1k8"]
atlas = ExtResource("1_7wud7")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7gj"]
atlas = ExtResource("1_7wud7")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvesc"]
atlas = ExtResource("1_7wud7")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh278"]
atlas = ExtResource("1_7wud7")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exq3w"]
atlas = ExtResource("1_7wud7")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_facwl"]
atlas = ExtResource("1_7wud7")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26iaa"]
atlas = ExtResource("1_7wud7")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4km7"]
atlas = ExtResource("1_7wud7")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyqb0"]
atlas = ExtResource("1_7wud7")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkkce"]
atlas = ExtResource("1_7wud7")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgurx"]
atlas = ExtResource("1_7wud7")
region = Rect2(336, 320, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5c8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qujof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wud7")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk1on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qhm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2l7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a1k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exq3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facwl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26iaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4km7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkkce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgurx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqg8"]
size = Vector2(12, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2m3v"]
size = Vector2(12, 22)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qujof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_y5c8i")
animation = &"idle"
frame_progress = 0.41053927

[node name="RunCol" type="CollisionShape2D" parent="AnimatedSprite2D"]
shape = SubResource("RectangleShape2D_rpqg8")

[node name="DuckCol" type="CollisionShape2D" parent="AnimatedSprite2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v2m3v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
